

spring.application.name=eureka-server
server.port=4444
#eureka.instance.hostname=localhost
#\u4E0D\u8981\u5411\u6CE8\u518C\u4E2D\u5FC3\u6CE8\u518C\u81EA\u5DF1(true\u4E3A\u6CE8\u518C/false\u4E3A\u4E0D\u6CE8\u518C)
eureka.client.register-with-eureka=true
#\u7981\u6B62\u68C0\u7D22\u670D\u52A1
#eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:3333/eureka/
#rabbitMQ\u57FA\u672C\u914D\u7F6E
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456


#oracle\u6570\u636E\u5E93
spring.datasource.url=jdbc:oracle:thin:@localhost:3306:test
spring.datasource.username=root
spring.datasource.password=S!noWeb1@3
spring.datasource.driver-class-name=
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
