spring.application.name=eureka-pay
server.port=7777
#eureka.instance.hostname=localhost
#\u4E0D\u8981\u5411\u6CE8\u518C\u4E2D\u5FC3\u6CE8\u518C\u81EA\u5DF1(true\u4E3A\u6CE8\u518C/false\u4E3A\u4E0D\u6CE8\u518C)
eureka.client.register-with-eureka=true
#\u7981\u6B62\u68C0\u7D22\u670D\u52A1
#eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:3333/eureka/
